<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Yolia.Master.cs" Inherits="com.Yolia.App.Views.resorst.yo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>YOLIA Seguridad S.A de C.V</title>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css"> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
