<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf5f30f0f1774bc3963e0ec77c92dc3d" Name="Diagram1">
        <EntityTypeShape EntityType="YoliaProdModel.ClienteSet" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YoliaProdModel.DomicilioSet" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YoliaProdModel.PagoSet" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YoliaProdModel.ServicioSet" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="YoliaProdModel.FK_ClienteDomicilio" ManuallyRouted="false" />
        <AssociationConnector Association="YoliaProdModel.FK_ClienteServicio" ManuallyRouted="false" />
        <AssociationConnector Association="YoliaProdModel.FK_ServicioPago" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>